resource "aws_route53_record" "web_app" {
  zone_id = "ZPROD123"
  name    = "web.example.com"
  type    = "A"
  ttl     = 300
  records = ["192.0.2.20"]  # Modified IP
}

resource "aws_route53_record" "db_service" {
  zone_id = "ZPROD123"
  name    = "db.example.com"
  type    = "NS"
  ttl     = 200
  records = ["192.0.2.30"]
}

resource "aws_route53_record" "ab_service" {
  zone_id = "ZPROD123"
  name    = "ab.example.com"
  type    = "CNAME"
  ttl     = 200
  records = ["192.0.2.10"]
}

# Root (@) record as A record
resource "aws_route53_record" "root_a" {
  zone_id = "Z1230345"
  name    = "@"
  type    = "A"
  ttl     = 200
  records = ["193.0.2.1"]
}