# A records
resource "aws_route53_record" "web_app_a" {
  zone_id = "Z123456789"
  name    = "web.example.com"
  type    = "A"
  ttl     = 300
  records = ["192.0.2.10"]
}

resource "aws_route53_record" "api_service_a" {
  zone_id = "Z123456789"
  name    = "api.example.com"
  type    = "A"
  ttl     = 300
  records = ["192.0.2.11"]
}

resource "aws_route53_record" "cdn_node_a" {
  zone_id = "Z123456789"
  name    = "cdn.example.com"
  type    = "A"
  ttl     = 300
  records = ["192.0.2.12"]
}

# CNAME records
resource "aws_route53_record" "mail_cname" {
  zone_id = "Z123456789"
  name    = "mail.example.com"
  type    = "CNAME"
  ttl     = 300
  records = ["mail.external-service.com"]
}

resource "aws_route53_record" "status_cname" {
  zone_id = "Z123456789"
  name    = "status.example.com"
  type    = "CNAME"
  ttl     = 300
  records = ["statuspage.io"]
}

# Root (@) record as A record
resource "aws_route53_record" "root_a" {
  zone_id = "Z123456789"
  name    = "@"
  type    = "A"
  ttl     = 300
  records = ["192.0.2.1"]
}

# TXT records
resource "aws_route53_record" "spf_txt" {
  zone_id = "Z123456789"
  name    = "example.com"
  type    = "TXT"
  ttl     = 300
  records = ["\"v=spf1 include:_spf.google.com ~all\""]
}

resource "aws_route53_record" "dmarc_txt" {
  zone_id = "Z123456789"
  name    = "_dmarc.example.com"
  type    = "TXT"
  ttl     = 300
  records = ["\"v=DMARC1; p=none; rua=mailto:dmarc@example.com\""]
}

# NS records
resource "aws_route53_record" "ns_records" {
  zone_id = "Z123456789"
  name    = "example.com"
  type    = "NS"
  ttl     = 172800
  records = [
    "ns-123.awsdns-45.com",
    "ns-234.awsdns-56.org",
    "ns-345.awsdns-67.co.uk",
    "ns-456.awsdns-78.net"
  ]
}
